<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">O BananaDroid utiliza Motion Sense para captar os xestos que se fagan preto. Non utiliza a cámara, o micrófono nin a localización.</string>
     <string name="bc_welcome_message">Dámosche a benvida ao teu BananaDroid</string>
     <string name="deferred_setup_wizard_title">Finalizar a configuración de BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Configuración de BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">O BananaDroid utiliza Motion Sense para captar os xestos que se fagan preto. Non utiliza a cámara, o micrófono nin a localización.</string>
</resources>
