<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">‏טלפון BananaDroid משתמש בתכונת Motion Sense לזיהוי תנועות בקרבת מקום. התכונה אינה משתמשת במצלמה, במיקרופון או במיקום.</string>
     <string name="bc_welcome_message">‏ברכות על ה-BananaDroid שלך</string>
     <string name="deferred_setup_wizard_title">‏לא סיימת להגדיר את BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">‏הגדרת BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">‏טלפון BananaDroid משתמש בתכונת Motion Sense לזיהוי תנועות בקרבת מקום. התכונה אינה משתמשת במצלמה, במיקרופון או במיקום.</string>
</resources>
